ESCALONAR=Escalonar
EMERSON.PADUAN@GMAIL.COM=emerson.paduan@gmail.com
EMERSON\ DOS\ SANTOS\ PADUAN=Emerson dos Santos Paduan
<HTML><CENTER>ESTE\ PROGRAMA\ FOI\ DESENVOLVIDO\ PARA\ APOIAR\ O\ ENSINO\ DE\ ALGORITMOS\ DE\ ESCALONAMENTO\ NA\ DISCIPLINA\ DE\ SISTEMAS\ OPERACIONAIS.<BR>SE\ VOC\u00ca\ ENCONTRAR\ ERROS\ DE\ EXECU\u00c7\u00c3O,\ POR\ FAVOR\ ENVIE\ UM\ E-MAIL\ DESCREVENDO\ O\ ERRO\ ENCONTRADO\ E\ OS\ DADOS\ DE\ ENTRADA\ PARA\ QUE\ O\ ERRO\ SEJA\ ANALISADO\ E\ CORRIGIDO.</HTML>=<html><CENTER>Este programa foi desenvolvido para apoiar o ensino de algoritmos de escalonamento na disciplina de Sistemas Operacionais.<BR>Se voc\u00ea encontrar erros de execu\u00e7\u00e3o, por favor envie um e-mail descrevendo o erro encontrado e os dados de entrada para que o erro seja analisado e corrigido.</html>
ESCALONAR=Escalonar v. 1.0
P=P
ERRO=ERRO
DADOS\ DE\ ENTRADA\ INV\u00c1LIDOS.=Dados de entrada inv\u00e1lidos.
CANCELAR=Cancelar
OK=OK
REMOVER=Remover
INSERIR=Inserir
DIGITA\u00c7\u00c3O\ DOS\ PROCESSOS\:=Digita\u00e7\u00e3o dos processos:
ERRO\:\ =Erro:
INTERFACE=Interface
SEU\ SISTEMA\ N\u00c3O\ SUPORTA\ INTERFACE\ NIMBUS=Seu sistema n\u00e3o suporta interface Nimbus
NIMBUS=Nimbus
ATEN\u00c7\u00c3O=Aten\u00e7\u00e3o
O\ ARQUIVO\ DE\ ENTRADA\ N\u00c3O\ FOI\ CARREGADO!=O arquivo de entrada n\u00e3o foi carregado!
SAIDA=\nM\u00e9dia =  %3.2f : %3.2f \n
VALOR\ DE\ QUANTUM\ INV\u00c1LIDO!=Valor de Quantum Inv\u00e1lido!
SOBRE=Sobre
MANUAL=Manual
AJUDA=Ajuda
GRAVAR\ EM\ AQUIVO=Gravar em aquivo
LER\ DO\ ARQUIVO=Ler do arquivo
DIGITAR=Digitar / Editar
PROCESSOS=Processos
RR=RR
PRIORIDADE\ P=Prioridade P
PRIORIDADE\ NP=Prioridade NP
SRT=SRT
SJF=SJF
FCFS=FCFS
ESCALONADOR=Escalonador
PROCESSO\ \:\ ESPERA\:\ TURNAROUND=Processo : Espera: Turnaround
PROCESSO\:\ CHEGADA\ \:\ DURA\u00c7\u00c3O\:\ PRIORIDADE=Processo: Chegada : Dura\u00e7\u00e3o: Prioridade
TEMPOS\ DE\ ESPERA\ E\ TURNAROUND\ CALCULADOS\:=Tempos de Espera e Turnaround calculados:
PROCESSOS\ CARREGADOS\:=Processos carregados:
0=0
QUANTUM\:=Quantum:
CALCULAR=calcular
\\\\NM\u00c9DIA\ \=\ \ %3.2F\ \:\ %3.2F\ \\\\N=M\u00e9dia =  %3.2f : %3.2f
OPCOES=Op\u00e7\u00f5es
Ingles=Ingl\u00eas
Portugues=Portugu\u00eas-BR
grafico\ Ret3d=gr\u00e1fico Ret3d
grafico\ RetRound=gr\u00e1fico RetRound
grafico\ RetRoundF=gr\u00e1fico RetRoundFill
btnCalcular=Executa o escalonador selecionado para os processos carregados
help=O Arquivo de Ajuda n\u00e3o foi encontrado.
PDF=N\u00e3o foi poss\u00edvel gerar o arquivo pdf
PDFOK=Arquivo pdf gerado com sucesso
